# vousphere

./: README.md
server/: README.md  (+1 more)
server/src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
server/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
server/src/Services/EmailService/EmailService.API/: Dockerfile  EmailService.API.csproj  Program.cs  appsettings.json
server/src/Services/EmailService/EmailService.API/IntegrationEventHandlers/: SendEmailIntegrationEventHandler.cs
server/src/Services/EmailService/EmailService.API/Options/: EmailSenderOptions.cs
server/src/Services/EmailService/EmailService.API/OptionsSetup/: EmailSenderOptionsSetup.cs
server/src/Services/EmailService/EmailService.API/Properties/: launchSettings.json
server/src/Services/EmailService/EmailService.API/Services/: EmailSenderService.cs  IEmailSenderService.cs
server/src/Services/EventService/EventService.API/: AssemblyReference.cs  Dockerfile  EventService.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
server/src/Services/EventService/EventService.API/BackgroundJobs/: EventEndedJob.cs  EventStartJob.cs  EventStartedJob.cs
server/src/Services/EventService/EventService.API/Data/: InitialData.cs
server/src/Services/EventService/EventService.API/Dtos/: DayEventStatusDto.cs  EventDto.cs  EventGameDto.cs  FavoriteEventDto.cs  ItemDto.cs  VoucherDto.cs  VoucherTypeDto.cs
server/src/Services/EventService/EventService.API/Entities/: Event.cs  EventGame.cs  Item.cs  ItemPiece.cs  ItemPieceTransaction.cs  Voucher.cs  VoucherCode.cs  VoucherCodeTransaction.cs  VoucherType.cs
server/src/Services/EventService/EventService.API/Enums/: EventStatus.cs  VoucherCodeStatus.cs
server/src/Services/EventService/EventService.API/Properties/: launchSettings.json
server/src/Services/EventService/EventService.Infrastructure/: EventService.Infrastructure.csproj
server/src/Services/GameService/GameService.API/: AssemblyReference.cs  Dockerfile  GameService.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
server/src/Services/GameService/GameService.API/BackgroundJobs/: QuizEndedJob.cs  QuizStartedJob.cs  SendQuizAnswerJob.cs  SendQuizQuestionJob.cs
server/src/Services/GameService/GameService.API/Constants/: GameIdentifiers.cs
server/src/Services/GameService/GameService.API/Data/: InitialData.cs
server/src/Services/GameService/GameService.API/Dtos/: CurrentQuestionDto.cs  GameDto.cs  GeneratedVoucher.cs  OptionInfoDto.cs  QuestionInfoDto.cs  QuestionOptionDto.cs  QuizAnswerScoreDto.cs  QuizInfoDto.cs  QuizScoresDto.cs
server/src/Services/GameService/GameService.API/Entities/: Game.cs  Question.cs  QuestionOption.cs  Quiz.cs
server/src/Services/GameService/GameService.API/Enums/: GameType.cs
server/src/Services/GameService/GameService.API/Hubs/: IQuizGameClient.cs  QuizGameHub.cs
server/src/Services/GameService/GameService.API/Services/: CachedEventGameService.cs  EventGameService.cs  IEventGameService.cs  IVoucherService.cs  VoucherService.cs
server/src/Services/GameService/GameService.API/Utilities/: RedisCacheKeys.cs
server/src/Services/MediaService/MediaService.API/: AssemblyReference.cs  Dockerfile  GlobalUsing.cs  MediaService.API.csproj  Program.cs  appsettings.json
server/src/Services/MediaService/MediaService.API/BackgroundJobs/: ClearDraftMediasJob.cs
server/src/Services/MediaService/MediaService.API/Data/: InitialData.cs
server/src/Services/MediaService/MediaService.API/Entities/: Media.cs
server/src/Services/MediaService/MediaService.API/Enums/: MediaStatus.cs
server/src/Services/MediaService/MediaService.API/Properties/: launchSettings.json
server/src/Services/MediaService/MediaService.API/Services/: AzureFileStorageService.cs  IFileStorageService.cs
server/src/Services/UserService/UserService.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
server/src/Services/UserService/UserService.API/Endpoints/: AddToFavoriteEndpoint.cs  CheckUserRemainTurnEndpoint.cs  GetBrandInfoEndpoint.cs  GetBrandsEndpoint.cs  GetBrandsInfoEndpoint.cs  GetFavoriteUserIdsEndpoint.cs  GetNearByBrandsEndpoint.cs  GetPopularBrandsEndpoint.cs  GetProfileEndpoint.cs  GetTotalBrandsEndpoint.cs  GetTotalPlayersEndpoint.cs  GetUserByIdEndpoint.cs  GetUserFavoritesEndpoint.cs  GetUsersEndpoint.cs  GetWeekRegisterStatisticsEndpoint.cs  GiftPlayroundsEndpoint.cs  IncreasePlayroundsEndpoint.cs  RemoveFromFavoriteEndpoint.cs  ResendOtpEndpoint.cs  SearchPlayersEndpoint.cs  SignInEndpoint.cs  SignUpEndpoint.cs  ToggleBlockUserEndpoint.cs  UpdateBrandInfoEndpoint.cs  UpdateImageEndpoint.cs  UpdatePlayerInfoEndpoint.cs  VerifyEmailEndpoint.cs
server/src/Services/UserService/UserService.API/Properties/: launchSettings.json
server/src/Services/UserService/UserService.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  UserService.Application.csproj
server/src/Services/UserService/UserService.Application/Dtos/: BrandDto.cs  BrandInfoDto.cs  DayUserRegisterDto.cs  PlayerDto.cs  UserDto.cs
server/src/Services/UserService/UserService.Application/Hubs/: IPlayerNotificationsClient.cs  PlayerNotificationsHub.cs
server/src/Services/UserService/UserService.Application/Repositories/: IBrandRepository.cs  IOtpRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  IUserFavoriteRepository.cs  IUserRepository.cs
server/src/Services/UserService/UserService.Application/Services/: IOtpService.cs
server/src/Services/UserService/UserService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UserService.Infrastructure.csproj
server/src/Services/UserService/UserService.Infrastructure/Migrations/: 20241210164450_Initial.Designer.cs  20241210164450_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/src/Services/UserService/UserService.Infrastructure/Persistence/: ApplicationDbContext.cs
server/src/Services/UserService/UserService.Infrastructure/Services/: OtpService.cs
(+601 files in other folders)
